<!--

The Mozilla Media Player is an audio and video player.
Copyright (C) 2000  Tom Vaughan

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->

<!ENTITY window.title   "Mozilla Media Player">

<!ENTITY file.label     "File">
<!ENTITY file.key       "F">
<!ENTITY open.label     "Open...">
<!ENTITY open.key       "O">
<!ENTITY exit.label     "Exit">
<!ENTITY exit.key       "X">

<!ENTITY help.label     "Help">
<!ENTITY help.key       "H">
<!ENTITY about.label    "About">
<!ENTITY about.key      "A">
