<?xml version="1.0"?>

<!--

The Mozilla Media Player is an audio and video player.
Copyright (C) 2000  Tom Vaughan

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->

<?xml-stylesheet href="chrome://mozmp/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://mozmp/locale/">

<window id="mozmp-window"
	title="&window.title;"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="text/javascript" src="chrome://mozmp/content/mozmp.js" />

  <box flex="1" orient="vertical">

    <box>
      <menubar flex="1" id="mozmp-menubar">
	<menu accesskey="&file.key;" value="&file.label;">
	  <menupopup>
	    <menuseparator />
	    <menuitem oncommand="mozmpExit()"
		      accesskey="&exit.key;" value="&exit.label;" />
	  </menupopup>
	</menu>
	<menu accesskey="&help.key;" value="&help.label;">
	  <menupopup>
	    <menuseparator />
	    <menuitem oncommand="mozmpAbout()"
		      accesskey="&about.key;" value="&about.label;" />
	  </menupopup>
	</menu>
      </menubar>
    </box>

    <box flex="1">
      <iframe flex="1" id="mozmp-display" src="about:blank" />
    </box>

    <box>
      <statusbar flex="1">
	<statusbarpanel value="Time Remaining: " />
      </statusbar>
    </box>

  </box>

</window>

<!--
Local Variables:
mode: xml
End:
-->
